MONGODB_URI='mongodb+srv://user:NKLQbiGMqp2JnSOm@cluster0.uwfxy.mongodb.net/phonebook?retryWrites=true&w=majority'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://user:NKLQbiGMqp2JnSOm@cluster0.uwfxy.mongodb.net/phonebook?retryWrites=true&w=majority'

SECRET='r10fjklasfa'